.modal{
  display: none;
  position: absolute;
  height: 100%;
  width: 20%;
  height: 89%;
  bottom: 0;
  overflow-y: scroll;
  flex-wrap: wrap;
  background: linear-gradient(36deg, rgba(230, 238, 240, 1), rgba(223, 240, 234, 1));
  align-content: flex-start;
}
.modal div{
  display: flex;
  width: 100%;
  border-top: .05px solid rgba(125, 125, 125, 1);
  background: rgb(255, 255, 255);
  font-size: .7vw;
  color: rgba(125, 125, 125, .6);
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.modal div:nth-last-child(1){
  border-bottom: .05px solid rgba(125, 125, 125, 1);
}

.modal-profile-card{
  position: absolute;
  display: flex;
  border: 2px solid black;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  height: 90%;
  max-width: 40%;
  min-width: 40%;
  left: 39.85%;
  top: 4.8%;
}
.modal-profile-header{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-around;
  flex-basis: 50%;
  background: linear-gradient(36deg, rgba(10, 199, 149, .9), rgba(7, 202, 243, .9));
  border-radius: 20px 20px 0px 0px;
}

.footer{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-around;
  flex-basis: 50%;
  border-radius: 20px 20px 0px 0px;
}

.modal-profile-picture{
  display: flex;
  width: 25%;
  height: 35%;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
}

#modal-main-picture-container{
  display: flex;
  width: 28%;
  height: 47%;
  border: 2px solid black;
}

.modal-profile-picture img{
  height:80%;
  width:80%;
}

.trade-input {
  height : 100%;
  width : 100%;
}
